<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Examen</title>
</head>
<body>
    <center>
        <h1>BAR 1001</h1>
        <h2>Av Insurgentes 23, Ciudad de Mexico</h2>
        <label for="">Tipos de cocteles</label>
        <br>
        <label>
            <input type="radio" name="contenido" value="Alcoholic"> Alcoholic
        </label>
        <label>
            <input type="radio" name="contenido" value="Non_Alcoholic"> Non-Alcoholic
        </label>
        
        <button id="btnBuscar">Buscar</button>
        <div id="images" class="images-container"></div>
        <br>
        <label for="cocteles" id="lblC">Total de cocteles</label>
        <button id="btnLimpiarCoctel">Limpiar</button>

        <script src="/js/app.js"></script>
    </center>
</body>
</html>
